server.port=9090
#Oracle Connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/mysql1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
 spring.mvc.view.prefix=/WEB-INF/jsp_pages/
spring.mvc.view.suffix=.jsp
